<html>
    <title>FASHION DESIGNING</title>
<head><h1>FASHION</h1>
<title>Home</title>
<style>
body {
  font-family: Verdana,sans-serif;
  font-size: 14px;
  background-image:url('gym1.jpg');
}


div#header
{  padding:10px;
  color:goldenrod;
  background-color:rgb(26, 33, 32);
  display: block;
  text-align:center;
  font-size:20px;
}
div#footer {
 padding: 10px;
  color: Yellow;
  background-color:rgb(26, 33, 32);
}


.menu {
	background-color:LightGray;
	overflow: hidden;
	color:black;
}
.menu a {
	float: left;
	color:black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.menu a:hover {
	background-color:lightblue;
	color: black;
}
.menu a.active {
	background-color: #04aa6d;
	color:green;
	}

img.i1 {
 border-radius:50%;
 margin-right: 10px;
 margin-top:105px;
 float: left;
}
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.c1{
    float: left;
    padding: 15px;
	background-color:rgb(26, 33, 32);
	color:goldenrod;
	
}
.c3{
    float: left;
    padding: 15px;
	background-color:rgb(26, 33, 32);
}

div ul{
background: black;
border:4px solid yellow;
 list-style-type: none;
 color:yellow;
 
}


@media only screen and (min-width: 500px){
.c1, .c3 {
    width: 100%;}
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
   .c3{width:30%;}
   .c1 { width:70%;}
}
div.mid
{  padding: 10px;
  color: white;
  background-color:rgb(26, 33, 32);
  display: block;
  margin:10px;
	align="center"
	}
.row {
	display: flex;
	margin:10px;
}
.column {
	flex: 25%;
	padding: 3px;
}
.row1 {
	display: flex;
	margin:10px;
}
.column1 {
	flex: 50%;
	padding: 3px;
}
img.img2 {
border: 5px solid green;
}
img.img3 {
border: 5px solid blue;
}
table {
width:100%;
padding:15px;
background-color:LightGray;
color:darkorange;

}


div#address
{  padding: 10px;
  color:darkorange;
  background-color:LightGray;
  display: block;
}

</style>
</head>
<body>

<div id="header">
<img src="https://m.media-amazon.com/images/I/51SHFjZgD7S._AC_UY327_FMwebp_QL65_.jpg"  width="400px" height="400px" class="i1">
  <h1>FASHION DESIGNING</h1>
</div>

<div class="menu">
	<a href="home.html" class="active"><h2>Home</h2></a>
	<a href="login.html"><h2>Login</h2></a>
    <a href="registration.html"><h2>Registration</h2></a>
   <a href="About us.html"><h2>About us</h2></a>
   </div>

<div class="row">
<div class="c3">
<ul><br/>
<li><h2>What is fashion design?</h2><li><br/>
<li>:- The creation of clothing and other lifestyle accessories.<li><br/>
<li>:- Designer/createur and confection collections.<li><br/>
<li>:- Charles Frederick Worth, in the 19th century.<li><br/>
<li>:- Before he set up his fashion design house in Paris.<li><br/>
<li>:- This was the beginning of the tradition to have a designer of a house not only create clothing.<li><br/>

</ul>
</div>

<div class="c1">
<p><h1>What Does It Take To Be A Fashion Designer</h1></p>
<p><h2>To work as a designer, you should have an artistic and creative personality. You also have to be good at drawing and able
     to express your ideas in sketches. You don't necessarily have to be a great artist,<br> but you must have some special skills for combining colors, tones and shades. You also have to be able to work
     with fabric and use textiles in a creative and original manner.<br>
     Fashion designers have a good visual imagination and are able to think in three-dimensions and put their ideas into garments.</h2></p>
 </div>
 </div>


<table align="center">
<tr>
<th><h2>PRI-LAUNCHING</h2>
<td><h3>SINGLE</h3></td>
<td><h3>COUPLE</h3></td>
<td><h3>FAMILY</h3></td>
</tr>
<tr>
<th><h3>OFFER FOR</h3></th>
<td><h3>1 PERSON</h3></td>
<td><h3>2 PERSON</h3></td>
<td><h3>3 PERSON</h3></td>
</tr>
<tr>
<th><h3>ANNUAL PACKAGES</h3></th>
<td><h1>4,999</h1></td>
<td><h1>8,999</h1></td>
<td><h1>11,999</h1></td>

<tr>
</table>



<div class="mid">
<h2> Some Photos Which Have Been Taken in The FASHION DESIGNING . </h2>
</div>


<div class="row1">
	<div class="column1">
		<img src="https://tse3.mm.bing.net/th?id=OIP.JhHuChgkBbHnzrLbO_pOEQHaE7&pid=Api&P=0" style="width:100%" class="img3">
	</div>
	<div class="column1">
		<img src="https://tse3.mm.bing.net/th?id=OIP.lsspZCP4pumeJqCknWvX2gHaE7&pid=Api&P=0" style="width:100%" class="img2">
	</div>
	<div class="column1">
		<img src="https://tse3.mm.bing.net/th?id=OIP.aa5G22CjouVKdhmEeWtFoAHaE8&pid=Api&P=0" style="width:100%" class="img3">
	</div>
</div>	
	


<div id="address">
<h2>1st FLOOR, Atal Recidency ,Nikol, Ahemedabad  </h2>

<div id="address">
<h2> Explore our services across 10+ Indian cities.</h2>
<h2> Mumbai | Delhi | Surat | Bangalore | Jaipur | Chandighad | Kolkata | Chennai | Hyderabad | Agra </h2>
</div>
<div class="mid">
    <h2>EDIT BY</h2>
    <h2>JANVI SAVALIYA </h2>
    </div>


<div id="footer">
 <p>&copy; 2022 BEFIT FASHION DESIGNING .All right reserved.</p>
</div>

</body>
</html>